[Automatic]
; default settings when choosing [automatic setup]:

; resize output image:
; if this option is set to false, the gui will wrap the original resolution of the input source.
; legal values: true, false
resizeoutput = True

; resolution in px to process video at:
; this option is only used if resizeoutput = true
width = 640
height = 480

; launch directly with config values and skip all setup in the application:
skipsetup = False

; start separate mqtt subscriber client:
startmqttsubscriber = True

; default video source to load when choosing [automatic setup]:
videosource = https://www.youtube.com/watch?v=fpWVAZRb0R0

; default model to load when choosing [automatic setup]:
modelsource = resources/models/defaultModel.pt

; if there is no present .pt model on the disc, fetch from remote url:
remotemodelurl = https://dl.dropboxusercontent.com/s/f530z37pdale1v8/defaultModel.pt

; whether the application should save raw images on detection:
capturedetection = False

; the frequency in seconds at which images are saved on detection 
; legal values: 1, 2, ... 58, 59
capturefrequency = 5

; if the application should reload the pytorch cache on start-up:
forcereload = True

; set the confidence value for which prediction to mark as a detection:
; e.g. if the threshold is set to 0.7, predictions with a confidence value
; greater than 0.7 will trigger the detected status.
; legal values: 0.0-1.0
detectionthreshold = 0.6

; if the application run in headless mode, without gui
headless = False

